<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/e1ec001687.js"
      crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap"
      rel="stylesheet"/>
    <title>Oh my food !</title>
  </head>
  <body>
    <main>
      <!--Header menu-->
        <header class="header">
            <img class="header__img" src="./images/logo/ohmyfood@2x.svg" alt="Logo Ohmyfood" />
            <a href="index.html" class="header__arrow" ><i class="fa-solid fa-arrow-left"></i></a>
        </header>

      <!--Image-->
        <img class="background-image" src="./images/restaurants/palette.jpg" alt="Table la palette du goût">
      
      <!--Menu-->
        <div class="menu">
          <section class="menu__title">
            <h1>La palette du goût</h1>
            <i class="fa-regular fa-heart menu__title--heartsize"></i>
          </section>

      <!--Section entrées-->
          <section class="menu__enters">
            <h2 class="menu__type"><span class="menu__type--underline">Entr</span>ées</h2>
            <div class="menu__plat">
              <h3>Fricassée d'escargots</h3>
              <div class="menu__infos">
                <p>Au piment d'espelette</p>
                <span class="menu__infos--policetype">25€</span>
              </div>
            </div>
          </section>
        </div>
    </main>
  </body>
</html>